# PoshCommence

./: .gitignore  CommenceField.cs  CursorReader.cs  EnumExtensions.cs  Get-CmcFilterQualifiers.cs  PSCmcGetFilterCTCF.cs  PSCmcGetFilterF.cs  PSCommenceModules.csproj  PSGetCmcCategories.cs  PSGetCmcConnectedItemCount.cs  PSGetCmcDatabaseDirectory.cs  PSGetCmcDatabaseName.cs  PSGetCmcFieldValue.cs  PSGetCmcFieldValues.cs  PSGetCmcFields.cs  PSGetCmcFilterCTCTI.cs  PSGetCmcFilterCTI.cs  PSGetCmcIniFile.cs  PSGetCmcLastDDEError.cs  PSGetCmcLogFile.cs  PSResolveCmcFilter.cs  PSShowCmcFilterQualifiers.cs  PathFinder.cs  PoshCommence.csproj  PoshCommence.psd1  PoshCommence.sln  RelatedColumn.cs  Test1.ps1  readme.md
Base/: BaseArgumentCompleter.cs  CategoryNameArgumentCompleter.cs  ChangeLog.cs  CommenceExporter.cs  CommenceField.cs  CommenceMetadata.cs  ConnectedField.cs  CursorReader.cs  EnumHelper.cs  FilterTypeParameterSetName.cs  PSPathResolver.cs  PathFinder.cs  PowershellDynamicParameter.cs  ProcessHelper.cs  RelatedColumn.cs  ViewDefArgumentCompleter.cs  ViewInfo.cs  ViewTypeArgumentCompleter.cs  WindowHelper.cs
Base/ArgumentCompleters/: BaseArgumentCompleter.cs  CategoryNameArgumentCompleter.cs  ConnectedCategoryArgumentCompleter.cs  ConnectionNameArgumentCompleter.cs  FieldNameArgumentCompleter.cs  ViewNameArgumentCompleter.cs  (+1 more)
CmdLets/: PSClearCmcMetadataCache.cs  PSClearControlCharacters.cs  PSCmcExportCategory.cs  PSCmcExportView.cs  PSCmcGetFilterCTCF.cs  PSExportCmcCategory.cs  PSExportCmcData.cs  PSExportCmcView.cs  PSFindCmcView.cs  PSFindDuplicate.cs  PSFindFieldInForms.cs  PSGetCmcActiveViewInfo.cs  PSGetCmcCategories.cs  PSGetCmcConnectedField.cs  PSGetCmcConnectedItemCount.cs  PSGetCmcConnections.cs  PSGetCmcData.cs  PSGetCmcDatabaseDirectory.cs  PSGetCmcDatabaseName.cs  PSGetCmcDbSize.cs  PSGetCmcExportFormats.cs  PSGetCmcFieldTypes.cs  PSGetCmcFieldValue.cs  PSGetCmcFieldValues.cs  PSGetCmcFields.cs  PSGetCmcFilter.cs  PSGetCmcFilter2.cs  PSGetCmcFilter3.cs  PSGetCmcFilterCTCF.cs  PSGetCmcFilterCTCTI.cs  PSGetCmcFilterCTI.cs  PSGetCmcFilterF.cs  PSGetCmcFilterQualifiers.cs  PSGetCmcIniFile.cs  PSGetCmcItemCount.cs  PSGetCmcLastDDEError.cs  PSGetCmcLogFile.cs  PSGetCmcPreference.cs  PSGetCmcRelatedColumn.cs  PSOpenCmcView.cs  (+9 more)
Properties/: launchSettings.json
docs/: Clear-CmcControlCharacters.md  Clear-CmcMetadataCache.md  Export-CmcCategory.md  Export-CmcData.md  Export-CmcView.md  Find-CmcDuplicates.md  Find-CmcFieldInForms.md  Find-CmcView.md  Get-CmcActiveViewInfo.md  Get-CmcCategories.md  Get-CmcConnectedField.md  Get-CmcConnectedItemCount.md  Get-CmcConnections.md  Get-CmcData.md  Get-CmcDatabaseDirectory.md  Get-CmcDatabaseName.md  Get-CmcDbSize.md  Get-CmcExportFormats.md  Get-CmcFieldTypes.md  Get-CmcFieldValue.md  Get-CmcFieldValues.md  Get-CmcFields.md  Get-CmcFilter.md  Get-CmcFilterCTCF.md  Get-CmcFilterCTCTI.md  Get-CmcFilterCTI.md  Get-CmcFilterF.md  Get-CmcFilterQualifiers.md  Get-CmcIniFile.md  Get-CmcItemCount.md  Get-CmcLastDDEError.md  Get-CmcLogFile.md  Get-CmcPreference.md  Get-CmcRelatedColumn.md  Open-CmcView.md  Reset-CmcMetadataCache.md  Set-CmcConnectedField.md  Test-CmcFilter.md  about_PoshCommence.md  readme.md
(+7 files in other folders)
