<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Arno van Boven</Authors>
    <Company>Vovin IT Services</Company>
    <Product>Posh Commence Cmdlets</Product>
    <Copyright>© 2020 - 2022 - Vovin IT Services</Copyright>
    <PackageProjectUrl>https://github.com/arnovb-github/PoshCommence</PackageProjectUrl>
    <Description>Powershell cmdlets for Commence RM</Description>
    <Tags>Commence RM;Vovin;CmcLibNet</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Vovin.CmcLibNet" Version="1.0.7" />
  </ItemGroup>

  <Import Project="..\..\..\Shared\CommenceProcessMonitor\CommenceProcessMonitor\CommenceProcessMonitor.projitems" Label="Shared" />

</Project>
