<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Arno van Boven</Authors>
    <Company>Vovin IT Services</Company>
    <Product>Posh Commence Cmdlets</Product>
    <Copyright>© 2021 - Vovin IT Services</Copyright>
    <PackageProjectUrl>https://github.com/arnovb-github/PoshCommence</PackageProjectUrl>
    <Description>Powershell cmdlets for Commence RM</Description>
    <Tags>Commence RM;Vovin;CmcLibNet</Tags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\ChangeLog.cs~RF217094ba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Vovin.CmcLibNet" Version="1.0.5" />
  </ItemGroup>

  <Import Project="..\..\..\Shared\CommenceProcessMonitor\CommenceProcessMonitor\CommenceProcessMonitor.projitems" Label="Shared" />

</Project>
